:root {
	--blue: #3178d9;
}
* {
	box-sizing:  border-box;
	margin: 0;
	padding: 0;
}
html {
	scroll-behavior: smooth;
	font-family: arial, sans-serif;
	line-height: 1.5;
	color: #545454;
	background: #e7e7e7;
}
header {
	border-top: 5px solid var(--blue);
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	background: #e7e7e7;
	padding: 20px;

}
ul.mainnav li a{
	transition: all ease .3s;
	padding-bottom: 5px;
	border-bottom: 3px rgba(0,0,0,0);
}
ul.mainnav li a:hover {
	border-bottom: 3px solid var(--blue);
}
.return {
	padding-top: 40px;
	display: block;
}
ul {
	display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
li {
	padding: 10px 20px;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 30px;
	position: relative;
}
.hero {
	background: url(../images/desktop.jpg) no-repeat;
	background-position: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    height: 400px;
    background-size: cover;
    max-width: 100% !important;
    position: relative;

    
}
.intro {
	position: absolute;
	bottom: 10px;
	right: 10px;
	text-align: right;
}
.intro h2 {
	font-size: 30px;
	line-height: .7;
}
.intro h2 span {
	font-size: 14px;
}
h3 {
	font-size: 26px;
}
.flex-row {
	display: flex;
	flex-wrap: wrap;
}
.section-title {
	display: flex;
	flex-wrap: wrap;
	flex: 1 20%;
	text-align: right;
	justify-content: flex-end;
	padding: 0 20px;
}
.content {
	margin: 0 auto 40px auto;
	padding: 0 20px;
	display: flex;
	flex-wrap: wrap;
	flex: 2 80%;
	border-left: 2px solid var(--blue);
}

.myphoto {
	display: flex;
	flex-wrap: wrap;
	flex:1 30%;
}
.myphoto img {
	width: 100%;
	height: auto;
}
.about {
	display: flex;
	flex-wrap: wrap;
	flex: 2 70%;
	padding-left: 20px;
}
.projects-grid-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-gap: 20px;
	grid-auto-flow: dense;
}
.project {
	display: flex;
	overflow: hidden;
}

.main-project {
	grid-column: 1 / span 2;
	grid-row: 1 / span 2;
	width: 100%;
	height: 100%;
	display: flex;
	overflow: hidden;
}
.project img {
	width: 100%;
	height: auto;
	display: block;
}
h4.project-title {
	display: flex;
	color: var(--blue);
	padding: 10px;
	font-size: 14px;
	background: #fff;
	font-weight: 300;
}
.contact li:first-child {
	padding-left: 0;
}
.soon {
	opacity: .5;
}
a {
	text-decoration: none;
	color: var(--blue);
}


@media only screen and (max-width: 720px) {
	.section-title {
		flex: 1 100%;
		font-size: 32px;
		justify-content: end;
		padding: 0;
	}
	.content {
		flex: 2 100%;
		border-left: none;
		padding: 0;
	}
	.myphoto {
		flex: 1 100%;
		margin-bottom: 20px;
	}
	.about {
		flex: 2 100%;
		padding-left: 0;
	}
	.projects-grid-container {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(6, 1fr);
	}
	.main-project {
		grid-column: auto;
		grid-row: auto;
	}
	.myphoto img {
		height: auto;
		width: auto;
	}
	nav ul li:first-child {
	padding-left: 0;
}
}